<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1695" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:show_tovar" ZOrder="31" X="70" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:price_list" ZOrder="30" X="350" Y="70" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:categories" ZOrder="29" X="1769" Y="331" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clients" ZOrder="28" X="962" Y="535" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:employees" ZOrder="27" X="962" Y="834" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:goods" ZOrder="26" X="1204" Y="70" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:goods_categories" ZOrder="25" X="1454" Y="331" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="24" X="1454" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:payment_type" ZOrder="23" X="962" Y="1171" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positions" ZOrder="22" X="1239" Y="834" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:provider" ZOrder="21" X="2018" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:purchase_invoice" ZOrder="20" X="1705" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales" ZOrder="19" X="962" Y="70" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sales_receipt" ZOrder="18" X="675" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:show_purchase_invoice" ZOrder="17" X="2282" Y="70" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:show_sale_receipt" ZOrder="16" X="2630" Y="70" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:show_sum_sales" ZOrder="15" X="2947" Y="62" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:show_tovar_func" ZOrder="2" X="3624" Y="62" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="3254" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:statisticCli" ZOrder="1" X="3935" Y="62" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__employees__id_position" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_categories_categories" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_categories_goods" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_purchase_invoice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_invoice_provider" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_goods" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_receipt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_receipt_clients" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_receipt_employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_receipt_payment_type" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>